<ion-header>
  <ion-navbar>
    <ion-title>
      Ionic Blank
    </ion-title>
  </ion-navbar>
</ion-header>

<!-- <ion-content padding>
  <ion-list>

    <ion-item>
        <ion-input type="number" value="" [(ngModel)]="frndId" placeholder="Please enter id "></ion-input>
    </ion-item>
    <ion-item>
        <button class="button block" color="primary" (click)="callToFrnd()"> Call </button>
    </ion-item>
    <ion-item>
        <button class="button block" color="primary"> Hang up </button>
    </ion-item>
    <ion-item>
      <p> Your id is : {{yourId}}</p>
    </ion-item>
  </ion-list>
  <div class="remote" id="myRemoteVideo" style="width:100%;"><
   <video width="30%" height="30%" id="myMiniVideo" autoplay></video>
</ion-content> -->

<ion-content padding>
  <p> Your id is : {{yourId}}</p>
  <ion-input type="number" value="" [(ngModel)]="frndId" placeholder="Please enter id "></ion-input>
  <button class="button block" color="primary" (click)="callToFrnd()"> Call </button>
   <div class="remote" id="myRemoteVideo" style="width:100%;"></div>
   <video width="30%" height="30%" id="myMiniVideo" autoplay></video>
</ion-content>
